<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ES">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DevP</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">

    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logoHeader" src="img/logo.png" alt="logo DevP" />
            </div>

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro">Inicio</a>
                    </li>
                    <li><a href="#nosotros">Nosotros</a>
                    </li>
                    <li><a href="#servicios">Servicios</a>
                    </li>
                    <li><a href="#references">Sistemas Desarrollados</a>
                    </li>
                    <li><a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
_________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="carousel-caption">
                            <div data-animate="fadeInDown" class="logo">
                                <img src="img/logo-big.png" alt="logo" width="130">
                            </div>
                            <h1 data-animate="fadeInDown">DevP</h1>
                            <h2 data-animate="slideInUp">Somos una empresa especializada en el desarrollo de tecnologías informáticas TIC - IT orientadas a la gestión estatal y privada.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
_________________________________________________________ -->
        <div class="section" id="nosotros">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">Acerca de Nosotros</h2>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 text-left" data-animate="fadeInUp">
                              <p>Somos un grupo multidisciplinario de profesionales en: sistemas, diseñadores, comunicadores, realizadores multimedia y analistas en marketing digital.</p>
                            	<p>Nuestra virtud es la dedicación y el compromiso, nos especializamos en consultoría en tecnologías de información, en el desarrollo de aplicaciones y soluciones de negocio para medianas y grandes empresas en el sector educativo, industrias diversas, empresas de servicio y gobierno.</p>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mt-big" data-animate="bounceIn">
                        <img src="img/about.jpg" class="image img-circle img-responsive" alt="This is me - IT worker">
                    </div>
                  -->
                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->

        <!-- *** SERVICES ***
_________________________________________________________ -->
        <div class="section text-gradient" id="servicios">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="title" data-animate="fadeInDown">SERVICIOS</h2>
                    <div class="row services">
                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><span class="glyphicon glyphicon-globe"></span>
                            </div>
                            <h3 class="heading">Desarrollo web</h3>
                            <p>Tenemos amplia experiencia en desarrollo de sitios y páginas web</p>
                        </div>
                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><span class="glyphicon glyphicon-phone"></span>
                            </div>
                            <h3 class="heading">Desarrollo Móviles</h3>
                            <p>Nuestros desarrollos garantizan un excelente desempeño en dispositivos móviles</p>
                        </div>
                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><span class="glyphicon glyphicon-wrench"></span>
                            </div>
                            <h3 class="heading">Mantenimiento</h3>
                            <p>Nuestro compromiso es dar el mejor servicio y con perdurabilidad en el tiempo</p>
                        </div>
                        <div class="col-md-12"><hr></div>
                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><span class="glyphicon glyphicon-eye-open"></span>
                            </div>
                            <h3 class="heading">Diseño Profesional</h3>
                            <p>Nuestro equipo de diseñadores gráficos y multimediales entiende que la interdisciplina es fundamental para generar productos de calidad</p>
                        </div>
                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><span class="glyphicon glyphicon-user"></span>
                            </div>
                            <h3 class="heading">Soluciones a Medida</h3>
                            <p>Brindamos soluciones utilizando tecnologías de vanguardia de acuerdo a las necesidades de nuestros clientes</p>
                        </div>
                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><span class="glyphicon glyphicon-cloud"></span>
                            </div>
                            <h3 class="heading">Internet de las cosas</h3>
                            <p>Trabajamos con sensores y automatización para uso hogareño e industrial</p>
                        </div>
                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** SERVICES END *** -->

        <!-- *** Portfolio IMAGE ***
_________________________________________________________ -->
        <div class="section" id="references">
            <div class="container">
                <div class="col-sm-12">

                    <div class="mb20">
                        <h2 class="title" data-animate="fadeInUp">Nuestro Portfolio</h2>

                        <p class="lead" data-animate="fadeInUp">En esta galería interactiva, podrá comprobar el nivel de calidad y dedicación de algunos de nuestros trabajos</p>
                    </div>

                    <ul id="filter" data-animate="fadeInUp">
                        <li class="active"><a href="#" data-filter="all">Todos</a>
                        </li>
                        <li><a href="#" data-filter="prototype">Prototipos</a>
                        </li>
                        <li><a href="#" data-filter="systemDeveloped">Sistemas Desarrollados</a>
                        </li>
                        <li><a href="#" data-filter="investigation">Investigaciones</a>
                        </li>
                        <!-- <li><a href="#" data-filter="other">Otros</a>
                        </li> -->
                    </ul>

                    <div id="detail">

                        <span class="close">&times;</span>

                        <div id="detail-slider"></div>

                        <div class="text-center">
                            <h1 id="detail-title">&nbsp;</h1>
                        </div>

                        <div id="detail-content"></div>

                    </div>
                    <!-- Reference detail -->

                    <div id="" class="row" data-animate="fadeInUp">

                        <div class="reference-item col-md-6" data-category="prototype">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/nereus/nereus1.png" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Sistema de seguimiento</h3>
                                        <p>Seguimiento,  Fotos geolocalizadas en un mapa,  botón anti pánico...</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/nereus/nereus2.png, img/nereus/nereus3.png, img/nereus/nereus4.png, img/nereus/nereus5.png, img/nereus/nereus6.png">

                                    <p>Nereus es una solución para el tracking y auditoría de vehículos automotores y permite enviar imágenes y eventos a través de la red de telefonía móvil a un centro de monitoreo con un Smartphone.
Es una solución de bajo costo de instalación y operación, pudiendo utilizar cualquier teléfono.</p>

                                    <p><ul><li>Es simple de instalar, solo requiere de un soporte para fijar el teléfono  al vehículo.</li>
<li>Es confiable en caso de auditorías, porque permite operar incluso cuando no hay señal por un período de tiempo determinado.</li>
<li>Tiene un uso amplio, se puede integrar con otros dispositivos (AVLs, botones de antipánico, etc.)</li></ul></p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://nereus.cespi.unlp.edu.ar/"><i class="fa fa-globe"></i>Visite la Página</a>
                                                                            </p>
                                </div>
                            </div>
                        </div>
                        <div class="reference-item col-md-6" data-category="systemDeveloped">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/ingenieria/ing1.png" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Sistema de Relevamiento Ferroviario</h3>
                                        <p>Aplicación móvil, Imágenes, Geolocalización, Encriptado y Envío de copias de respaldo...</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/ingenieria/ing2.png, img/ingenieria/ing3.png, img/ingenieria/ing4.png, img/ingenieria/ing5.png, img/ingenieria/ing6.png, img/ingenieria/ing7.png, img/ingenieria/ing8.png">

                                    <p>Sistema de alta complejidad para el relevamiento ferroviario de los ferrocarriles Urquiza, San Martín y Belgrano, el más extenso del país. En dos meses y medio de operativos se llevaron a cabo más de 8000kms de vías, con casi 45 mil relevamientos.</p>

                                    <p>La complejidad del sistema desarrollado se ve al haberse utilizado diferentes plataformas según las tareas a realizar, con sistema móvil optimizado para el trabajo de los relevadores en zonas de escasa o nula señal de internet junto a un sistema por navegador web para los coordinadores y editores que se encontraban en las oficinas centrales del operativo, donde se contemplan amplios conceptos de seguridad en la información recibida desde los dispositivos móviles y transmitida hacia quienes se encargan de impresión y estadísticas.</p>
                                    <p>Con una alta sensibilidad en la información almacenada, el sistema genera validaciones en todos sus campos, generación automático de mapas, almacenamiento de medios digitales de gran envergadura sin pérdida, generando informes con encriptaciones a partir de firmas digitales en cortes quincenales.</p>

                                    <p class="buttons">
                                        <!-- <a class="btn btn-primary" href="http://ingenieria.devp.io"><i class="fa fa-globe"></i>Visite la Página</a> -->
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="reference-item col-md-6" data-category="investigation">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/komutuwe/komu1.png" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Komutuwe</h3>
                                        <p>Aplicación móvil, Realidad Aumentada, Diseño 3d, Interacción...</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/komutuwe/komu2.png, img/komutuwe/komu3.png, img/komutuwe/komu4.png, img/komutuwe/komu5.png, img/komutuwe/komu6.png, img/komutuwe/komu7.png, img/komutuwe/komu8.png">

                                    <p>Tomamos la palabra Komütuwe que significa espejo en mapuche, para nombrar a lo que empezó como proyecto de extensión que tiene como objetivo desarrollar Aplicaciones Interactivas con Realidad Aumentada. El mismo consiste en generar una base de datos de modelos 3d interactivos que mediante una aplicación en netbooks, tablets, smarthphones y una impresión de un código bidimensional que permite al usuario visualizar un holograma y hasta lograr una interacción con el mismo. Por ejemplo, alimentar un dinosaurio, tocar un violín o explorar el océano.</p>

                                    <p>Funciona con detección de códigos bidimensionales que pueden estar impresos sobre cualquier material.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://komutuwe.devp.io"><i class="fa fa-globe"></i>Visite la Página</a>
                                                                            </p>
                                </div>

                            </div>
                        </div>

                        <div class="reference-item col-md-6" data-category="systemDeveloped">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/relevamiento/1.png" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Sistema de Relevamiento de Mobiliario/Obras de Artes</h3>
                                        <p>Relevamiento general, historia fotografíca, búsqueda gráfica y por características, analisis de estado,  información complementaria...</p>
                                    </div>
                                </a>
                                <div class="sr-only reference-description" data-images="img/relevamiento/2.png, img/relevamiento/3.png, img/relevamiento/4.png">
                                    <p>Es un sistema que permite gestionar el relevamiento de biene, desde un cuadro o una estatua hasta un edificio o una plaza.</p>
                                    <p>Entre las funcionalidades que incluyen se encuentran:</p>
                  									<p>
                  										<ul>
                  											<li>Permite generar sub-sistemas de relevamiento tanto para un objeto (ej. La estatua Cristóbal Colón) como para un conjunto de objetos (ej. Edificio de la Legislatura de la Provincia de Buenos Aires).Gestión de roles y usuarios, permitiendo la asignación dinámica de los mismos a cada sub-sistema.</li>
                  											<li>Permite la creación, modificación, eliminación de fichas del objeto o de los objetos a relevar.</li>
                  											<li>Permite una búsqueda multimedial de una ficha a partir de una imagen que previamente fue cargada, esta imagen es utilizada como un mapa del objeto relevado.</li>
                  										</ul>
                  									</p>
                  									<p>El sistema fue utilizado para el desmonte y posterior montaje de la estatua de Cristóbal Colón, donde para cada parte de la estatua se generó una ficha y por medio de la búsqueda multimedial facilitó el montaje y restauración del mismo.</p>
                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://bienespatrimoniales.devp.io/app.php/login"><i class="fa fa-globe"></i>Visite la Página</a>
                                                                            </p>
                                </div>
                            </div>
                        </div>
                        <div class="reference-item col-md-6" data-category="systemDeveloped">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/mediacion/1.png" class="img-responsive" alt="" />
                                    <div class="overlay">
                                        <h3 class="reference-title">Sistema de Mediaciones Judiciales</h3>
                                        <p>Administración de agenda, administración de documentos, aplicación web, gestión de procesos, administración jurídica...</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/mediacion/1.png">

                                    <p>El sistema consta de la administración de la agenda de mediaciones como toda información relacionada a ellas y a los casos judiciales.</p>
                                    <p>
                                      Varias de las funciones que incluyen son:
                                      <li>Integración completa de la agenda de mediaciones con los casos judiciales, como mediadores,
                                        carátulas, partes involucradas, desarrollo de la mediación con sus instancias, notificaciones
                                        y gastos proporcionados.</li>
                                      <li>Todas las mediaciones son alojadas en un sistema centralizado pudiéndose acceder incluso desde
                                        dispositivos móviles, con una interface diseñada para ello.</li>
                                      <li>Administración de roles de usuario, donde cada rol puede acceder a sus respectivas secciones como
                                        reservar salas y mediaciones por parte de los abogados, confirmación de la secretaría, la administración
                                        de la documentación por parte del mediador.</li>
                                    </p>

                                    <p>
                                      <b>Funcionalidades a medida:</b>
                                      <li>La administración de salas de mediación con un calendario sincronizado con los servicios de Google Calendar.</li>
                                      <li>Administración de abogados, mediadores, particulares, personas jurídicas, juzgados, Colegio de Abogados, con medios
                                        de contacto directos y automáticos a partir de la aplicación.</li>
                                      <li>Administración de notificaciones, con descripciones y costos asociados que se van adicionando a los casos pertenecientes.</li>
                                      <li>Administración de agenda, con disponibilidad horaria de los mediadores, citas y días de excepción.</li>
                                      <li>Administración de mediaciones, con carátula, objeto de reclamo, motons, juzgados, fechas, estados, abogados, personas físicas y/o jurídicas y honorarios.</li>
                                      <li>Administración de audiencias de mediaciones, dejando un registro de cada audiencia, pudiendo seguir el proceso y resultado de una mediación.</li>
                                      <li>Administración de movimientos de dinero, registrando los gastos e ingresos, bajo conceptos y mediaciones relacionadas, como así también los honorarios propios de
                                        cada abogado, pudiendo consultar un Resumen de cuenta por mediación.</li>
                                      <li>Alertas y notificaciones, informando reclamos de honorarios, estado y envío de notificaciones y audiencias.</li>
                                    </p>
                                    <p class="buttons">
                                        <!-- <a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i>Visite la Página</a> -->
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="reference-item col-md-6" data-category="prototype">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/recrear/1.png" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Recrear</h3>
                                        <p>Red Social, Escuelas primarias, acoso escolar, bullying, ciberbullying...</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/recrear/2.png, img/recrear/3.png, img/recrear/4.png, img/recrear/5.png, img/recrear/6.png, img/recrear/7.png, img/recrear/8.png">

                                    <p>Recrear es la primera red social digital destinada a niños y niñas de escuelas primarias donde los mismos, en un
                                      ambiente divertido y distendido, se expresan y conectan con los demás compañeros del aula. Así mismo se consideran
                                      temas como maltrato escolar y otros riesgos asociados al uso de Internet y las redes sociales.</p>
                                    <p>Por otra parte es una herramienta que les permite a los docentes y equipo de orientación escolar identificar,
                                      prevenir y accionar ante los problemas en el aula ocasionados por los malos tratos.</p>
                                    <p>El sistema se está utilizando en la Escuela Primaria N°12 de City Bell, La Plata, Provincia de Buenos Aires,
                                      con un resultado muy satisfactorio, integrando a todos los chicos junto con sus profesores con juegos y actividades
                                      del taller de convivencia.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://comunidadrecrear.org/"><i class="fa fa-globe"></i>Visite la Página</a>
                                                                            </p>

                                </div>
                            </div>
                        </div>



                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** Portfolio END *** -->

        <!-- *** CONTACT ***
_________________________________________________________ -->

        <div class="section contact" id="contact" data-animate="bounceIn">
            <div class="container">
                <div class="col-md-12">


                    <h2 class="title">Contacto</h2>

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages">

                                </div>

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" class="form-control" placeholder="Nombre *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="surname" class="form-control" placeholder="Apellido *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="email" class="form-control" placeholder="Email *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="phone" class="form-control" placeholder="Telefono *">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="message" class="form-control" placeholder="Contenido de la consulta..  *" rows="4" required="required"></textarea>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <input type="submit" class="btn btn-primary btn-lg" value="Enviar Consulta">
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** CONTACT END *** -->

        <!-- *** MAP ***
_________________________________________________________ -->

        <div class="section" id="map">

        </div>
        <!-- /.section -->

        <!-- *** MAP END *** -->

        <!-- *** FOOTER ***
_________________________________________________________ -->

        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">
<!--
                        <p class="social">
                            <a href="#" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                        </p>
                      -->
                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2016 Devp - Todos los Derechos Reservados.</p>
                    </div>

                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/gmaps.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>





</body>

</html>
